VITE_APP_NAME=AivisSpeech
VITE_DEFAULT_ENGINE_INFOS=`[
    {
        "uuid": "1b4a5014-d9fd-11ee-b97d-83c170a68ed3",
        "name": "AivisSpeech Engine",
        "executionEnabled": true,
        "executionFilePath": "../Resources/AivisSpeech-Engine/run",
        "executionArgs": [],
        "host": "http://127.0.0.1:10101"
    }
]`
VITE_OFFICIAL_WEBSITE_URL=https://github.com/Aivis-Project/AivisSpeech
VITE_LATEST_UPDATE_INFOS_URL=https://raw.githubusercontent.com/Aivis-Project/AivisSpeech/master/public/updateInfos.json
VITE_GTM_CONTAINER_ID=GTM-DUMMY
